[Desktop Entry]
Version=1.0
Type=Application
Name=beginner... let's get started
Name[fr]=je débute, je clique
Comment=introduction to computer
Comment[fr]=initiation à l'informatique
Icon=handymenu_icon.png
Exec=x-www-browser file:///usr/share/handylinux/guide.html
Terminal=false
StartupNotify=true
