content foxvox chrome/foxvox/content/
overlay	chrome://browser/content/browser.xul	chrome://foxvox/content/overlay.xul

locale foxvox en-US chrome/foxvox/locale/en-US/

skin foxvox classic/1.0 chrome/foxvox/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://foxvox/skin/overlay.css

