<!ENTITY https-everywhere.about.title "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Enkripsi Web-nya! Secara otomatis menggunakan keamanan HTTPS pada banyak situs.">
<!ENTITY https-everywhere.about.version "Versi">
<!ENTITY https-everywhere.about.created_by "Dibuat oleh">
<!ENTITY https-everywhere.about.and ", dan">
<!ENTITY https-everywhere.about.librarians "Pustakawan Ruleset">
<!ENTITY https-everywhere.about.thanks "Terima kasih kepada">
<!ENTITY https-everywhere.about.many_contributors "Sangat banyak kontributor, termasuk">
<!ENTITY https-everywhere.about.noscript "Juga, sebagian kode HTTPS Everywhere dikembangkan berdasarkan NoScript, oleh Giorgio Maone dan lainnya. Kami berterima kasih untuk hasil karya mereka yang luar biasa!">
<!ENTITY https-everywhere.about.contribute  "Jika anda menyukai HTTPS Everywhere, anda bisa">
<!ENTITY https-everywhere.about.donate_tor "Donasi untuk Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "atau">
<!ENTITY https-everywhere.about.donate_eff "Donasi untuk EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Donasi ke EFF">
<!ENTITY https-everywhere.menu.about "Tentang HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Preferensi SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Fungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Nonfungsikan HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokir semua permintaan HTTP">
<!ENTITY https-everywhere.menu.showCounter "Tampilkan Penghitung">
<!ENTITY https-everywhere.menu.viewAllRules "Lihat Semua Aturan">

<!ENTITY https-everywhere.prefs.title "Preferensi HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Fungsikan Semua">
<!ENTITY https-everywhere.prefs.disable_all "Nonfungsikan Semua">
<!ENTITY https-everywhere.prefs.reset_defaults "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.search "Cari">
<!ENTITY https-everywhere.prefs.site "Situs">
<!ENTITY https-everywhere.prefs.notes "Catatan">
<!ENTITY https-everywhere.prefs.list_caption "Aturan pengalihan HTTPS yang mana yang harus diterapkan?">
<!ENTITY https-everywhere.prefs.enabled "Difungsikan">
<!ENTITY https-everywhere.prefs.ruleset_howto "Anda bisa belajar bagaimana menulis ruleset Anda sendiri (untuk menambah dukungan situs web yang lain)">
<!ENTITY https-everywhere.prefs.here_link "di sini">
<!ENTITY https-everywhere.prefs.toggle "Jungkit">
<!ENTITY https-everywhere.prefs.reset_default "Kembalikan ke Bawaan">
<!ENTITY https-everywhere.prefs.view_xml_source "Lihat Sumber XML">

<!ENTITY https-everywhere.chrome.stable_rules "Aturan stabil">
<!ENTITY https-everywhere.chrome.stable_rules_description "Paksa koneksi terenkripsi untuk situs ini:">
<!ENTITY https-everywhere.chrome.experimental_rules "Aturan eksperimental">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Dapat mengakibatkan peringatan atau kerusakan. Dinonfungsikan secara bawaan.">
<!ENTITY https-everywhere.chrome.add_rule "Tambah aturan untuk situs ini">
<!ENTITY https-everywhere.chrome.add_new_rule "Tambah aturan baru untuk situs ini">
<!ENTITY https-everywhere.chrome.always_https_for_host "Selalu gunakan https untuk host ini">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "Tampilkan opsi lanjutan">
<!ENTITY https-everywhere.chrome.hide_advanced "Sembunyikan opsi lanjutan">
<!ENTITY https-everywhere.chrome.rule_name "Nama aturan">
<!ENTITY https-everywhere.chrome.regex "Regex kecocokan">
<!ENTITY https-everywhere.chrome.redirect_to "Alihkan ke">
<!ENTITY https-everywhere.chrome.status_cancel_button "Batal">


