label installgui
	menu label ^Installer HandyLinux-2 sur votre ordinateur
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 locale=fr_FR.UTF-8 file=/cdrom/install/hl-preseed.cfg -- quiet

label installspk
	menu label Installer HandyLinux-2 avec ^synthese vocale
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 locale=fr_FR.UTF-8 file=/cdrom/install/hl-preseed-access.cfg speakup.synth=soft -- quiet
