label live
	menu label ^Test HandyLinux amd64
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=human hostname=handylinux

label live-failsafe
	menu label Test ^HandyLinux amd64 (failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=human hostname=handylinux
