[ExtensionDirs]
Extension0=/home/arp/.mozilla/firefox/handylinux.default/extensions/tabscope@xuldev.org.xpi
Extension1=/home/arp/.mozilla/firefox/handylinux.default/extensions/https-everywhere-eff@eff.org

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
