[Desktop Entry]
Version=1.0
Type=Application
Name=Paste
Name[fr]=Coller
Comment=paste last selection (Ctrl+v)
Comment[fr]=coller la dernière sélection (Ctrl+v)
Exec=xdotool key Ctrl+v
Icon=edit-paste
Path=
Terminal=false
StartupNotify=false
